# v2ray 内网nginx转发
upstream backend{
	server 127.0.0.1:26118;
}

server {
	listen  443 ssl;
	listen 127.0.0.1;
	ssl on;
	ssl_certificate       /etc/letsencrypt/live/pxycdn.chaochaogege.net/fullchain.pem;
	ssl_certificate_key   /etc/letsencrypt/live/pxycdn.chaochaogege.net/privkey.pem;
	ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers           HIGH:!aNULL:!MD5;
	server_name          pxycdn.chaochaogege.net;
	root 			/var/www;
	location /usercontent/ {
		proxy_redirect off;
		#proxy_pass http://127.0.0.1:28118;
		proxy_pass http://backend;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
	}
	
	location / {
		index /index.html;
	}
	location /images/ {
		root /var/www/images/;
	}
}

server {
	listen 80 ;
    if ($scheme != "https"){
       # return 301 https://$host$request_uri;
	return 301 https://pxycdn.chaochaogege.net$request_uri;
    } # managed by Certbot

}
